<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.miet.pkims.tdptool</groupId>
    <artifactId>tdp-tool</artifactId>
    <version>0.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <name>TDP Tool</name>
    <description>A simple Timing-driven Placement tool created for final qualifying work of bachelor.</description>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>National Research University of Electronic Technology</name>
        <url>https://www.miet.ru/</url>
    </organization>
    <developers>
        <developer>
            <id>ssoroka</id>
            <name>Sergey Viktorovich Soroka</name>
            <email>dragoon8370@gmail.com</email>
            <organization>National Research University of Electronic Technology</organization>
            <organizationUrl>https://www.miet.ru/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
    </developers>

</project>